{
  "name": "interp-tools",
  "version": "1.0.0",
  "description": "Interpretability visualization tools for the Workbench",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./standalone": "./src/nnsightful/viz/charts.js"
  },
  "files": [
    "dist",
    "src/charts"
  ],
  "private": true,
  "scripts": {
    "prepare": "node esbuild.config.mjs && tsc",
    "build": "node esbuild.config.mjs && tsc",
    "build:watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
